<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - 2023 Idea book - First Edition</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - 2023 Idea book - First Edition</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Glass Framed Fern Paper Print Set
                                                                                         Set includes two handmade paper                                               L
                                                                                         prints with fern images that are pressed
                                   A                                                     between two pieces of glass and
                                                                                         finished off with a natural wood frame.
                                                                                         10"L x 21.25"H x 1"D each.
                                                                                         PC416 • $135

                                                                                         B Welcome Home Sign
                                                                                         Manufactured wood with laser cut
                                                                                         HOME creating a shadow box effect.
                                                                                         7.75"L x 10"H x 1.5"D.
                                                                                         WD182 • $20

                                                                                         C Wooden Two-Tier Stand with
                                                                                         Bead Detail
                                                                                         Two-tier wooden stand with carved
                                                                                         wood bead detail. Easy assembly
                                                                                         required. 13"H x 13"Dia.
                                                                      E, F               WD226 • $66

                                                                                         D Porcelain Pear Décor                                                                                                                            T
                                                                                         Porcelain pear figurine.
                                                                                         5.75"H x 3.5"Dia.
                                                                                         CM131 • $16
                                                                                         E Hanging Greenery                                                            N                              I
                                                                                         Green leaf hanging vine. Plastic.                                                                                                                 U
                   B                                                                     29.5"L x 8"W.                                                                           O                                R
                                      C                                                  FM203 • $24

                                                                                         F Dusty Eucalyptus Pick Set                                                                                 Q
                        C                                                                Dusty leaf eucalyptus. Plastic. Includes             M                       P                                                     S
                                       D                                        G        two 13.75"L picks.
                                                                                         FM204 • $20
                                                                                         G White Ribbed Pitcher
                                                                                         Metal painted in white.
                                                                                         8"L x 5.25"W x 14.5"H.
                                                                                         WR129 • $29

                                                                                         H House Full of Love Sign
                                                                                         Manufactured wood with laser cut
                                                                                         LOVE creating a shadow box effect.
                                                                                         7.75"L x 10"H x 1.5"D.
                                                                                         WD181 • $20
          B                                        H             Add a pop of            Leaf Half Puffs

                                                                 freshness to            Leaf puff tipped in pink, yellow or white
                                                                                         are perfect to top off a planter or place
                                                                  your decor             where you need a little greenery.
                                                                                         Plastic. 6"H x 8"Dia.
                                                                  with lifelike          I Pink: FM208 • $21
                                                                                         J Yellow: FM207 • $21
                                                                   greenery.             K White: FM206 • $21

                                                                     Shop all            L Green Leaves in Vases Print Set
                                                                florals online!          Set includes two framed prints under   P Carved Wood Sphere       S Kindness Stacked Books    U Windowpane Pottery Vase       Energizer
                                                                                         glass featuring green glass bottles with
                                                                                         greenery. Frames have a light        Wooden carved sphere in      Manufactured wood to resemble   Terracotta glazed vase in two tone   Max Alkaline
                                                                                         whitewash finish. Each print         natural finish. 4"Dia.       three stacked books with rope   green. Pattern reflects windowpane   Batteries
                                                                                         13.25"L x 23.75"H.                   WD227 • $14                  and bead accents.           patterns that are recessed to create   #1 longest
                                                                                         PC421 • $129                                                      7"L x 4.5"W x 3.5"H.        texture and details. 11.75"H x 5"Dia.  lasting
                                                                                                                              Q Pattern Ceramic Planter    WD140 • $22                 CM124 • $47                     Energizer Max
       I                           J                           K
                                                                                         M Quilted Diamond Pillow Cover       White glazed ceramic planter                                                             battery, perfect for powering
                                                                                         100% polyester. Reverses to green. Use   with embossed grid pattern.    T White Flowers Pick Set                              LED candles, prints, light strings
                                                                                         to cover an 18" pillow insert.       5.25"H x 5"Dia.              Polyester, plastic and wire.                                and more. With a shelf life of 10
                                                                                         18"L x 18"W.                         CM129 • $14                  Includes two 23"L picks.          Check out                 years in storage, these batteries
                                                                                         PW268 • $20                                                       FM107 • $25                                                 are ready to keep your lights
                                                                                                                              R Bird with Floral Etching Set                                   all our                 shining when you need them!
                                                                                         Mango Wood Candle Holders            Wood look birds have a white                                                             1.5 Volt.
                                                                                         Wood with whitewash accent. Holds a   etched floral pattern on the sides.                         LED Candle                  NT018  AA – 6pk  • $7.99
                                                                                         3"Dia. LED candle, sold separately.  Includes one 5"L x 2"W x 3.5"H                                                           NT111  AAA – 6pk  • $7.99
                                                                                         N Large: CH165 12”H x 5”Dia. • $24   and one 5"L x 1.5"W x 4"H.                                 options online.
                                                                                         O Small: CH164 9”H x 3.75”Dia. • $20  RS121 • $28

     14                                                                                                                       Find even more www.signaturehomestyles.com                                                                     15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
