<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - 2023 Idea Book First Edition</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - 2023 Idea Book First Edition</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Exclusive Signature HomeStyles Candles  High Pile Super Soft Throws                            easy care:
 • Unique designs   • Hand poured in USA   • 100% cotton lead-free wicks
 • Highly fragranced   • Long-lasting, clean burn   • Natural soy/coconut blend
                                                                                                 Machine wash
                E             F            G              H               I                    cold. Gentle cycle.
                                                                                                Tumble dry low.

 B                                                                                                Do not iron.


                                                                                            E Indulgent Throw, Burgundy
                                                                                            Luxurious high pile super soft
                                                                                            plush polyester throw.
                                                                                            Oversized 70"L x 50"W.
                                                                                            FB298 • $40
                                                                                            F Indulgent Throw, Tan
                                                                                            Luxurious high pile super soft
                                                                                            plush polyester throw.
                                                                                            Oversized 70"L x 50"W.
                                                                                            FB300 • $40

                                                                                            G Indulgent Throw, White
                                                                                            Luxurious high pile super soft
                                                                                            plush polyester throw.
                                                                                            Oversized 70"L x 50"W.
 A                                                                                          FB296 • $40
                                                                                            H Indulgent Throw, Charcoal
                                                                                            Luxurious high pile super soft
                                                                                            plush polyester throw.
                                                                                            Oversized 70"L x 50"W.
                                                                                            FB297 • $40
 B 3-Wick Dough Bowl Candles                                                                I Indulgent Throw, Green
 Dough Bowl Candles  3 cotton eco wicks for up to a 60                                      Luxurious high pile super soft plush
 Dough bowls date back to   hour burn time. Size and shape vary   C                         polyester throw.
 Colonial days. Spanish oak   slightly as each is handcrafted.                              Oversized 70"L x 50"W.
 bowl hand-carved in Mexico.   9-10"L x 5-6"W x 1.5-2.5"H. 16oz.                            FB299 • $40
 Refills available online or
 repurpose the dough bowl.     Woodland Apples
   Aroma of pine and sweet apples.
   CN255 • $36
 A 7-Wick Large Dough
 Bowl Candles    Pumpkin Brittle
 7 cotton eco wicks for up to      Sweet buttery brittle with pumpkin.  love
 a 75+ hour burn time. Size      CN256 • $36   C Heart Dough Bowl, Perfect Harmony   3 Reasons You'll    Hosting!
 and shape vary slightly as    Hand carved Spanish oak heart dough bowl candle. 3 cotton
 each is handcrafted.      Holidays   eco wicks for up to a 30 hour burn time. Fill your home with   friends!   free!   fun!
   Warm spices of cinnamon and clove.
 19-20"L x 5-6"W x 1.5-2.5"H. 32oz.    CN257 • $36   the delightful blend of fruity sparkling champagne, delicate
 peonies and almond creme. Vibrant yet graceful and delicate.
   Holidays     Soothing Lavender & Honey  Size and shape vary slightly as each is handcrafted.    A fun get together with   FREE and half-price   Learn decorating and organizing
   Warm spices of cinnamon     Fragrant lavender and rich honey.  6-7” L x 5.5-6” W x 1.5" H. 6 oz.
   and clove.    CN250 • $36  CN651 • $26  your friends  shopping for you and special deals   ideas for your home
   CN262 • $59    (It’s been too long since you’ve gotten together)  for your friends    (We make it simple, easy & fun)
   Very Vanilla                                  (It doesn’t get any better than that)
   Very Vanilla     Warm and comforting vanilla.
   Warm and comforting vanilla.    CN251 • $36
   CN261 • $59    D                                               Host your
      Citrus Explosion                                                                    way!
   Citronella     Tropical fruits, citrus and
   Citronella, geranium and      tropical florals.
   eucalyptus. For use outdoors.    CN252 • $36
   CN260 • $59                                        At Home             Zoom           Personal Consultation
   Citronella
   Citronella, geranium and                           Facebook   ®        Catalog
   eucalyptus. For use outdoors.
 Full selection     CN253 • $36   D Candle Wick Trimmer, Rose Gold  Check out all the details online at
 and wax refills     Unscented   Trim the wick to the perfect height. Holds the trimming for   www.signaturehomestyles.com/host
 easy disposal, keeping your hands clean. Candle lasts
 available online.      For those who want the glow of   longer, burns better. 7"L.  or talk to your Consultant.
   candlelight without scent.   WR114 • $11
   CN254 • $36
 18   Find even more www.signaturehomestyles.com                                                                    19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
