<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - 2023 Idea Book First Edition</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - 2023 Idea Book First Edition</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>H Herringbone Pillow Cover
       Woven polyester and wool with
 A     decorative buckles. Reverses to black. Use to
       cover an 18" pillow insert. 18"L x 18"W.
       PW187 • $22
       I Spiked Medium Gold Sphere
       Timeless yet modern, this sphere features a
       sleek metallic gold finish. Tucked into a                         K
       bookcase or displayed on a coffee table tray,
       this piece will stand out and enhance your
       home's style. 8"Dia.
       WR219 • $43

       J Black Wire Sphere
       Classic plaid pattern is mimicked in wire on this
       4" Dia. sphere. Black matte finish makes this
       perfect for farmhouse or modern looks.
       WR232 • $17 each
       K Modern Shapes Framed Print Set
       Set includes two framed prints under glass
       featuring geometric shapes with the look of torn
       paper edge in rust, black and gray. Frames
 B     have a medium brown finish. Each print
 C                                                                                       L
       12.75"L x 17.75"H.
       PC448 • $99
 D     L Metal Arch Handled Hurricane                                                                  M
       Large metal candle holder with arch handle in
       black with thick glass holder. Candle not
 F     included. 13"H x 8"Dia.
 H     CH211 • $40                                          J
       M Mod Table Clock
       Soft Gold metal modern table clock. The matte
       black face and gold hands contribute to its
 E     sleek look. 6.5"L x 7"H.
 G
       WR215 • $36
       N Metal & Wood Wall Clock
       Black metal frame with a detail of natural wood
       for a modern design. Requires one AA battery,
       sold separately. 24"Dia x 1.75"D.
       WR212 • $64
       O Blacksmith Taper Candle Holder Set                   N
       Black iron candle holders feature a spike to
 I     hold a standard wax taper candle, not
       included. Includes one 3.5"L x 3"W x 7.5"H,
 J     one 3.5"L x 3"W x 9"H and one
       3.75"L x 3.25"W x 11"H" holders.
       CH210 • $45
       P Spiked Small Silver Sphere
       Timeless yet modern, this sphere features a
       sleek metallic silver finish. Tucked into a
       bookcase or displayed on a coffee table tray,
       this piece will stand out and enhance your
       home's style. 6"Dia.
       WR221 • $33
       Q Yoga Figurine
       Beautifully crafted and detailed this black resin
       figurine is a perfect example of the ability to
       transform a space and bring a sense of calm
 A Brown & Gold Abstract    B Carved Disc on Stand  D Indulgent Throw, Tan   F Classic Circles Pillow Cover  and peace. 8.5"L x 4"D x 10.75"H.
 Block Print  Carved wood disc on stand. In   Luxurious high pile super soft    Viscose and polyester. Reverses   RS120 • $89  O
 Designed to stand out in a subtle   light wood finish with a slight   plush polyester throw. Oversized    to tan. Use to cover an 18" pillow
 way, this hand-accented abstract   whitewash to accent the carving.   70"L x 50"W.   insert. 18"L x 18"W.
 print is styled in a neutral palette   12"L x 18"H x 2.5"D.  FB300 • $40   PW242 • $20
 with hues of brown, gold and   WD231 • $36                      P                  Q
 glossy black.  Stretched canvas      E Corner Tassel Pillow Cover   G Explore Pillow Cover
 over a wood frame.    C Hammered Metal Candle   Polyester and cotton. Reverses to   100% cotton with appliqued   Check out all
 47.25"L x 31.5"H x 1.5"D.  Holder Set   cream. Use to cover an 18"   details. Reverses to golden tan.
 PC452 • $195  Hammered metal in a rustic   rectangular pillow insert.    Use to cover a 21"L rectangular   our LED Candle
 bronze finish. Includes one    18"L x 12"W.   pillow insert. 21"L x 11"W.
 10"H, one 12.25"H and one    PW266 • $16    PW980 • $18  options online.
 14"H x 4.25"Dia. candle holders.
 CH194 • $85

 10   See our full collection www.signaturehomestyles.com                                                           11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
