<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - 2023 Idea Book First Edition</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - 2023 Idea Book First Edition</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>B  A  On our Cover


 A Shadows Floral Print  E Buffalo Check Pillow
 Hand-accented canvas over a   Cover, Gray
 wood frame. 20"L x 20"H.  100% woven cotton. Reverses to       M
 PC222 • $49  same. Use to cover an 18" pillow
 C  insert. 18"L x 18"W.
 B All are Welcome Sign   PW162 • $20
 E  Manufactured wood with a   F Indulgent Throw, White
 D  distressed whitewash finish.    Luxurious high pile super soft
 6"L x 27.25"H.
 WD119 • $29   plush polyester throw.
 Oversized 70"L x 50"W.
 FB296 • $40
 C White Roses LED Lantern
 Metal in white finish with cutout   G White Wood Lantern
 roses design. Features Edison   White wood lantern with
 bulb. On/off switch at base.   galvanized metal top and glass   N
 Requires two AA batteries, sold
 G, T  separately. 11"H x 7.5" Dia.      panels. 8.5"L x 8.5"W x 19"H.
 WR131 • $59   CH212 • $55
 F  H Wire Chevron Storage Basket
 D Zipper Pillow Cover,    Black metal basket with chevron
 Light Gray  pattern and natural wood border.
 100% polyester with front zipper   Features natural cotton attached
 detail. Reverses to light gray. Use   liner. 15"L x 13"W x 10"H.
 to cover an 18" pillow insert.    WR230 • $32
 18"L x 18"W.
 H  PW437 • $20                                                     O
                          P

 I Wood and Metal Wall Grill
 Country with a modern edge in
 this distressed white wood frame    S, T
 with black metal wall grill.                                    Q
 20"L x 20"H x 1"D. Two shown.
 WR225 • $45 each
 I
 J Dusty Eucalyptus Pick Set  R
 Dusty leaf eucalyptus. Plastic.
 Includes two 13.75"L picks.
 FM204 • $20

 K Black Pitcher
 Metal with black painted finish.
 For decorative use only.                                                U
 9"L x 6"W x 10.5"H.
 WR119 • $32
 L Family Block
 Manufactured wood with natural                                                                                V
 J  wood frame. 12.25"L x 4"H x 1.5"D.
 WD986 • $15
 M Modern Leaf Botanical
 Print Set
 G, T  Modern black and white botanical
 prints under glass with distressed
 black wood frame. Includes three
 different botanical images each
 11"L x 14"H.
 PC450 • $89  Metal Grid Wall Shelf  R Love Makes This House Sign  T Sparkle Glass™ LED Cylinder    U Black Wire Sphere
 K   Unique, functional and great   Manufactured wood with laser cut   Accent Light        Classic plaid pattern is mimicked in
 L  Urban Check Vases   styled shelves have a black   HOME creating a shadow box effect.   Exclusive clear glass cylinder with   wire on this 4" Dia. sphere. Black
 Black and white glazed ceramic   metal grid finish and medium   7.75"L x 10"H x 1.5"D.  frosted panel insert. Features   matte finish makes this perfect for
 vases with painted grid design.   wood shelf.   WD184 • $20    strand of LED lights that illuminate   farmhouse or modern looks.
 N Small: CM127    P Small: WR177                            glass with six hour auto-on timer.   WR232 • $17 each
 8"H x 4"Dia. • $16   11.5"L x 5.5"H x 4.5"D • $36   S Bamboo Wavy Lantern, Black  Requires three AA batteries, sold
 O Tall: CM128    Q Large: WR175   Bamboo and wood in black finish.   separately. 10"H x 3.5"Dia.   V Small Check Runner, Black
 10.25"H x 4"Dia. • $23   17.5"L x 6"H x 5"D • $45  Handcrafted with renewable   CH534 • $35   100% embroidered polyester.
                                materials. Use with LED Candle or
                                Sparkle Glass Cylinder only, sold                          54"L x 16"W.
                                separately. 13.5"H x 10"Dia.                               LN207RN • $28
                                CH158 • $67

 2   Shop for more www.signaturehomestyles.com                                                                       3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
